server.port=443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

management.endpoints.web.exposure.include=*
management.endpoint.httptrace.enabled=true
logging.level.org.springframework.web=DEBUG

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.charset=UTF-8
# Enable http encoding support.
#spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
#spring.http.encoding.force=false